{
  "name": "gulp-minify",
  "version": "3.2.0",
  "description": "Js minify plugin for gulp",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hustxiaoc/gulp-minify.git"
  },
  "author": "308512341@qq.com",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "minimatch": "^9.0.3",
    "plugin-error": "^2.0.1",
    "terser": "^5.26.0",
    "through2": "^4.0.2",
    "vinyl": "^3.0.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hustxiaoc/gulp-minify/issues"
  },
  "homepage": "https://github.com/hustxiaoc/gulp-minify",
  "readmeFilename": "README.md",
  "devDependencies": {
    "gulp": "^4.0.2",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
